<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Andrea Rosca</title>
</head>
<body>
   <nav class="navbar">
        <div class="navbar-container">
        <ul>
        <li><a href="index.html">WELCOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="cv.html">MY CV</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT FORM</a></li>
        <li><a href="formula1.html">FORMULA 1</a></li>
        </ul>
        </div>
    </nav>

    <div class="image-section-pictures">
        <div class="overlay">
            <h2>PICTURES</h2>
        </div>
    </div>
    
    <div class="pictures-div"><h2 class="pictures-h">Some pictures that I took</h2></div>
    <div class="gallery1">
        <img class="img1.1" src="images/img1.jpg" alt="1st image">
        <img class="img1.2" src="images/img2.jpg" alt="2nd image">
        <img class="img1.3" src="images/img3.jpg" alt="3rd image">
        <img class="img1.4" src="images/img4.jpg" alt="4th image">
        <img class="img1.5" src="images/img5.jpg" alt="5th image">
        <img class="img1.6" src="images/img6.jpg" alt="6th image">
        <img class="img1.7" src="images/img7.jpg" alt="7th image">
        <img class="img1.8" src="images/img8.jpg" alt="8th image">
    </div>

    <div class="pictures-div"><h2 class="pictures-h">Nature of Romania</h2></div>
    <div class="gallery2">
        <img src="images/nat1.jpg"  alt="dog">
        <img src="images/nat2.jpg"  alt="dog">
        <img src="images/nat3.jpg"  alt="dog">
        <img src="images/nat4.jpg"  alt="dog">
        <img src="images/nat5.jpg" alt="dog">
        <img src="images/nat6.jpg"  alt="dog">
        <img src="images/nat7.jpg" alt="dog">
        <img src="images/nat8.jpg" alt="dog">
    </div>

   

  <footer>
 <div class="footer-container">
    <div class="sec-about">
        <h2>Social Media</h2>
        <ul>
            <li><img src="images/instagram.png"><p>@rosca._.andrea</p></li>
            <li><img src="images/facebook.png"><p>Rosca Andrea</p></li>
        </ul>
    </div>
    <div class="sec-links">
        <h2>Links</h2>
        <ul>
            <li><a href="index.html">HOME</a>  <a href="gallery.html"><pre>       PHOTO GALLERY</pre></a></li> 
            <li><a href="about.html">ABOUT</a> <a href="contact.html"><pre>      CONTACTS</pre></a></li> 
            <li><a href="cv.html">MY CV</a> <a href="formula1.html"><pre>       FORMULA1</pre></a></li>
        </ul>
    </div>
    <div class="sec-contact">
        <h2>Contact</h2>
        <ul>
            <li><img src="images/telephone.png"><p>+436601883935</p></li>
            <li><img src="images/e-mail.png"><p>roscaandrea4@gmail.com</p></li>
        </ul>
    </div>
 </div>
</footer>   

</body>
</html>
